%%%% ===== 答辩委员会成员
\newpage
\thispagestyle{empty}
\pdfbookmark[0]{答辩委员会}{Committee}
\vspace*{2em}

\begin{center}\STSong\zihao{3}
 \underline{\ \ccauthor\ } 硕士学位论文答辩委员会成员名单
\end{center}

\begin{center}\zihao{4}
\renewcommand{\arraystretch}{1.4}
  \begin{tabular}{|c|c|c|c|} \hline
   ~~~~~姓~名~~~~~ & ~~~~~职~称~~~~~ 
   & \hspace{6em}单~位\hspace{6em} & ~~~备~注~~~\\\hline
           &      &    & 主席  \\ \hline
           &      &    &       \\ \hline
           &      &    &       \\ \hline
  \end{tabular}
\end{center}
