%%%%% ===== 设置页面

%%%%% ===== 设置数学公式
\numberwithin{equation}{chapter}
\allowdisplaybreaks

%%%%% ===== 设置页眉和页脚
\pagestyle{fancy}
\fancyhf{}  % 清除以前对页眉页脚的设置
\newcommand{\makeheadrule}{%% 定义页眉与正文间双隔线
  \makebox[0pt][l]{\rule[.7\baselineskip]{\headwidth}{0.4pt}}%0.4
  \rule[0.85\baselineskip]{\headwidth}{0.4pt}\vskip-.8\baselineskip}
\makeatletter
\renewcommand{\headrule}{%
  {\if@fancyplain\let\headrulewidth\plainheadrulewidth\fi\makeheadrule}}
\makeatother
\renewcommand{\chaptermark}[1]{\markboth{\CTEXthechapter \ #1}{}}
\renewcommand{\sectionmark}[1]{\markright{\thesection \ #1}{}}
%\fancyhead[RO,LE]{{\small\songti\rightmark}}     % 节标题
\fancyhead[LO,RE]{{\small\songti\leftmark}}      % 章标题
\fancyhead[RO,LE]{华东师范大学硕士学位论文}
%\fancyhead[RO,LE]{$\cdot$ {\small\thepage} $\cdot$}
\fancyfoot[c]{{\thepage}}
%\fancyfoot[RO,LE]{{\thepage}}

%%%%% ===== 定理类环境
\theorempostskipamount0em
\theoremstyle{plain}
\theoremheaderfont{\normalfont\heiti\color{blue}}
\theorembodyfont{\normalfont\kaishu\color{black}}
\theoremindent0em
\theoremseparator{\hspace{0.2em}}
\theoremnumbering{arabic}
\newtheorem{theorem}{定理}[chapter]
\newtheorem{lemma}[theorem]{引理}
\newtheorem{corollary}[theorem]{推论}
\newtheorem{proposition}[theorem]{命题}
\newtheorem{property}[theorem]{性质}
\newtheorem{definition}{定义}[chapter]
\newtheorem{remark}{注记}[chapter]
%
%\theoremheaderfont{\normalfont\itshape\color{blue}}
\theorembodyfont{\normalfont\rmfamily\color{black}}
\newtheorem{example}{例}[chapter]

\theoremstyle{nonumberplain}
\theorempreskip{0em}
\theoremsymbol{\ensuremath{\Box}}
\newtheorem{proof}{证明}

%%%%% ===== 表格中指定宽度列中的文字居中
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
%%%%% ===== 表格multirow中内容居中
\renewcommand{\multirowsetup}{\centering} 

%%%%% ===== 算法
\floatname{algorithm}{\color{blue} 算法}
\algrenewcommand{\algorithmiccomment}[1]{\quad{\color{red}\%\ #1}}
\numberwithin{algorithm}{chapter}
\renewcommand{\listalgorithmname}{算\ 法\ 目\ 录}
\renewcommand{\algorithmicrequire}{ \textbf{Input:}} %Use Input in the format of Algorithm  
\renewcommand{\algorithmicensure}{ \textbf{Output:}} %UseOutput in the format of Algorithm

%%%%% ===== 程序代码
\lstset{
		columns=fixed,       
		numbers=left,                                        % 在左侧显示行号
		%basicstyle=\small\courier,
		basicstyle=\small,
		numberstyle=\tiny\courier,                           %设置行号大小
		frame=none,                                          % 不显示背景边框
		backgroundcolor=\color[RGB]{245,245,244},            % 设定背景颜色
		keywordstyle=\color[RGB]{210,71,38},                 % 设定关键字颜色
		numberstyle=\footnotesize\color{darkgray},           % 设定行号格式	    
	    commentstyle = \itshape\color{blue},                 % 设置代码注释的格式
	    morecomment=[s]{/*}{*/},
		stringstyle=\rmfamily\slshape\color[RGB]{128,0,0},   % 设置字符串格式
		showstringspaces=false,                              % 不显示字符串中的空格
		frame=single,                                        %设置边框格式
		escapeinside=``,xleftmargin=2em, xrightmargin=1em,aboveskip=1em, 
		%language=c++,                                       % 设置语言
		extendedchars=false,                                 %解决代码跨页时，章节标题，页眉等汉字不显示的问题
		morekeywords={model,parameter,algorithm,when,then,and,end,if},
}
\renewcommand{\lstlistingname}{代码}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% ===== 封面 =====
\makeatletter
\def\class#1{\def\@class{#1}}\def\@class{}
\def\security#1{\def\@security{#1}}\def\@security{}
\def\graduateyear#1{\def\@graduateyear{#1}}\def\@graduateyear{}
\def\ctitle#1{\def\@ctitle{#1}}\def\@ctitle{}
\def\caffil#1{\def\@caffil{#1}}\def\@caffil{}
\def\cmajor#1{\def\@cmajor{#1}}\def\@cmajor{}
\def\cdirection#1{\def\@cdirection{#1}}\def\@cdirection{}
\def\cauthor#1{\def\@cauthor{#1}}\def\@cauthor{}
\def\studentid#1{\def\@studentid{#1}}\def\@studentid{}
\def\csupervisor#1{\def\@csupervisor{#1}}\def\@csupervisor{}
\def\cdate#1{\def\@cdate{#1}}\def\@cdate{}
\def\edegree#1{\def\@edegree{#1}}\def\@edegree{}
\def\etitle#1{\def\@etitle{#1}}\def\@etitle{}
\def\eaffil#1{\def\@eaffil{#1}}\def\@eaffil{}
\def\emajor#1{\def\@emajor{#1}}\def\@emajor{}
\def\edirection#1{\def\@edirection{#1}}\def\@edirection{}
\def\eauthor#1{\def\@eauthor{#1}}\def\@eauthor{}
\def\esupervisor#1{\def\@esupervisor{#1}}\def\@esupervisor{}
\def\edate#1{\def\@edate{#1}}\def\@edate{}

\newcommand{\mcc}[1]{\multicolumn{1}{c}{\underline{\makebox[15em][c]{#1}}}}
\newcommand{\mce}[1]{\multicolumn{1}{c}{\underline{\makebox[22em][c]{#1}}}}

\def\makecover{
\begin{titlepage}

%%%%% ===== 中文封面
  \pdfbookmark[0]{中文封面}{ccover}
  \linespread{1.1}\zihao{4}\ziju{0.05}
  \noindent{\@graduateyear\,届研究生硕士学位论文}\smallskip
  \par\noindent\hspace*{-12pt}
  \setlength{\tabcolsep}{2pt}
  \begin{tabular}[t]{rl}
    分\hspace{7.5pt}类\hspace{7.5pt}号：
                      &\ \underline{\makebox[6em][l]{\,\@class}}  \\[1.5ex]
    密\hspace{2em}级：&\ \underline{\makebox[6em][l]{\@security}}
  \end{tabular}
  \hfill
  \begin{tabular}[t]{rl}
    学校代码：&\ \underline{\makebox[6em][l]{\,10269}} \\[1.5ex]
    学\hspace{2em}号：&\ \underline{\makebox[6em][l]{\,\@studentid}}
  \end{tabular}

  \vspace{4em}
  \begin{center}
    \raisebox{1ex}[0pt][0pt]{
    \includegraphics[width=0.15\textwidth]{ecnu_logo}}\ \
    \includegraphics[width=0.75\textwidth,height=5em]{ecnu}

    \bigskip
    {\STSong
      \zihao{-2}\textbf{East China Normal University} \\[0.5ex]
      \zihao{2} 硕士学位论文\\[1ex]
      \zihao{-2} \textbf{MASTER'S DISSERTATION}

    % title
    \vspace{3em}\noindent
    %\parbox[t]{0.25\textwidth}{\zihao{1} 论文题目：}
    \begin{varwidth}[t]{\linewidth}\linespread{1.3}\zihao{1} \@ctitle \linebreak\end{varwidth} %


    \vfill\linespread{1.5}\selectfont\zihao{4}
    \renewcommand{\arraystretch}{1.2}
    \begin{tabular}{p{0cm}p{5.5em}@{\extracolsep{0.5ex}}cc}
     ~ & 院 \hfill 系： & & \mcc{\@caffil} \\
     ~ & 专 \hfill 业\hfill 名 \hfill 称： & & \mcc{\@cmajor}\\
     ~ & 研 \hfill 究 \hfill 方 \hfill 向：& & \mcc{\@cdirection}\\
     ~ & 指\hfill 导\hfill 教\hfill 师：& & \mcc{\@csupervisor}\\
     ~ & 学\hfill 位\hfill 申\hfill 请\hfill 人：& & \mcc{\@cauthor}\\
    \end{tabular}
    }

    \vfill\@cdate
  \end{center}

\clearpage % {\pagestyle{empty}\cleardoublepage}
%%%%% ===== 英文封面
  \thispagestyle{empty}
  \pdfbookmark[0]{英文封面}{ecover}
  \noindent Dissertation for Master's Degree in \@graduateyear
  \hfill University Code:\, 10269\par\medskip
  \mbox{}\hfill Student ID:\, \@studentid


  \vspace{5em}
  \begin{center}
    {\zihao{-0} East China Normal University}
    %\scalebox{1.15}[1.6]{\bfseries EAST CHINA NORMAL UNIVERSITY}

    % title
    \vspace{6em}{\bfseries
    %\parbox[t]{0.125\textwidth}{\zihao{2} Title：}
    \begin{varwidth}[t]{\linewidth}\linespread{1.4}\zihao{2} \@etitle \linebreak\end{varwidth}}

    \vfill\linespread{1.5}\selectfont\mdseries

    \renewcommand{\arraystretch}{1.1}
    \scalebox{1}[1.0]{\setlength{\tabcolsep}{0.5ex}
    \begin{tabular}{rl}
     Department: &  \mce{\@eaffil } \\
     Major:      &  \mce{\@emajor}\\
     Research Direction: &  \mce{\@edirection}\\
     Supervisor: &  \mce{\@esupervisor}\\
     Candidate:  & \mce{\@eauthor}\\
    \end{tabular}
    }

    \vfill
    \@edate
  \end{center}

\end{titlepage}
\makeatother
}
