\documentclass[UTF8,openright,fancyhdr]{ctexbook}
%%%%% ===== 常用宏包
\usepackage{amsmath,amssymb,amsfonts,bm}
\usepackage[amsmath,thref,thmmarks,hyperref]{ntheorem}
\usepackage{graphicx,xcolor,float}
\usepackage{fancyhdr}
\usepackage{tocloft} % 设置目录中的条目间距
\usepackage{booktabs} % toprule, midrule, bottomrule
\usepackage{varwidth} % 可变宽度的 parbox
\usepackage{enumerate}
\usepackage{cite}
\usepackage[numbers,sort&compress]{natbib}
\usepackage[fontset=ubuntu]{ctex}

\usepackage{amsmath, amssymb}
\usepackage{makecell}
\usepackage{multirow}


% 论文版面要求:
% 统一按 word 格式A4纸（页面设置按word默认值）编排、打印、制作。
% 正文内容字体为宋体；字号为小4号；字符间距为标准；行距为25磅(约0.88175cm)。

%%%%% ===== 页面设置
\usepackage{geometry}
\geometry{a4paper,top=2.54cm,bottom=2.54cm,left=3.17cm,right=3.17cm,
	includehead,includefoot}
\setlength{\parindent}{2em}

%%%%% =====章节 标题 设置
\ctexset{%
  contentsname={\centerline{目\ \ 录}},
  listfigurename={\centerline{插\ 图\ 目\ 录}},
  listtablename={\centerline{表\ 格\ 目\ 录}},
  chapter={name={第,章},
          number=\chinese{chapter},
          nameformat={\zihao{3}\bfseries\heiti},
          titleformat={\zihao{3}\bfseries\heiti},
          beforeskip={-10pt},
          afterskip={20pt}
          },
  section={format=\raggedright,
          nameformat={\zihao{4}\bfseries\heiti},
          titleformat={\zihao{4}\bfseries\heiti},
          afterskip={1ex plus 0.2ex}
          },
  subsection={format=\raggedright,
          nameformat={\zihao{-4}\bfseries\heiti},
          titleformat={\zihao{-4}\bfseries\heiti},
          afterskip={0.5ex plus 0.1ex}
          }
}
%%%%% ===== 中英文字体
\setmainfont{Times New Roman}
\setCJKfamilyfont{song}{SimSun}
\newcommand{\song}{\CJKfamily{song}}

%%%%% ===== 参考文献与链接
\usepackage[numbers,sort&compress,sectionbib]{natbib}
\usepackage[xetex]{hyperref} %,pagebackref
\hypersetup{CJKbookmarks=true,%
            urlcolor=black,bookmarksnumbered=true,%
	        bookmarksopen=true,breaklinks=true,colorlinks=true,linkcolor=black,,citecolor=black}

%%%%% ===== 浮动图表的标题
\usepackage[margin=2em,labelsep=space,skip=0.5em,font=normalfont]{caption}
\usepackage{subcaption}
\DeclareCaptionFormat{mycaption}{{\songti\color{black} #1}#2{\songti #3}}
\captionsetup{format=mycaption,tablewithin=chapter,figurewithin=chapter}



%%%%% ===== 表格旋转
\usepackage[figuresright]{rotating}

%%%%% ===== 算法
\usepackage{algorithm,algpseudocode,algorithmicx,float}
%%%%% ===== 表格
\usepackage{multirow}
\usepackage{array}

%%%%% ===== 程序代码
\usepackage{listings}
 
%%%%% ===== 其他
\usepackage{ulem}
\def\ULthickness{1pt}

%%%%% ===== 自定义命令
\renewcommand{\C}{\mathbb{C}}
\newcommand{\R}{\mathbb{R}}

\makeatletter
\newenvironment{breakablealgorithm}
{% \begin{breakablealgorithm}
	\begin{center}
		\refstepcounter{algorithm}% New algorithm
		\hrule height.8pt depth0pt \kern2pt% \@fs@pre for \@fs@ruled
		\renewcommand{\caption}[2][\relax]{% Make a new \caption
			{\raggedright\textbf{\ALG@name~\thealgorithm} ##2\par}%
			\ifx\relax##1\relax % #1 is \relax
			\addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##2}%
			\else % #1 is not \relax
			\addcontentsline{loa}{algorithm}{\protect\numberline{\thealgorithm}##1}%
			\fi
			\kern2pt\hrule\kern2pt
		}
	}{% \end{breakablealgorithm}
		\kern2pt\hrule\relax% \@fs@post for \@fs@ruled
	\end{center}
}
\makeatother
\graphicspath{{images/}}

\let\cleardoublepage\clearpage
\begin{document}

%%%%% ===== 格式
\input{format.tex}
\zihao{-4}

% %%%%% ===== 中文封面信息
\graduateyear{20xx} % 毕业年份
\class{} % 分类号（数值线性代数是 O241.6）
\ctitle{\centering \textbf{论文题目：\underline{XXX}}}
\def\cctitle{完整题目} % 在原创性声明中使用, 不能出现手工换行
\caffil{xx学院}
\cmajor{xx} 
\cdirection{xx}
\csupervisor{xx\, xx}
\cauthor{xxx}
\def\ccauthor{\@cauthor} % 在答辩委员会中使用
\studentid{xx}
\cdate{20xx 年 x 月 x 日}

\clearpage{\pagestyle{empty}\cleardoublepage}
% %%%%% ===== 英文封面信息
\etitle{\centering \textbf{Title:\underline{Modelling ADS Systems:}}
    \centering\textbf{\underline{A STTData-Driven and Model-Driven Approach}}}
\eaffil{School of xx}
\emajor{xx} % Computational Mathematics
\edirection{xx} % Numerical Algebra
\esupervisor{xx}
\eauthor{xx}
\edate{April, 20xx}

%%%%% ===== 生成封面 =====
\newgeometry{top=2.0cm,bottom=2.0cm,left=2.5cm,right=2.5cm}
{
\renewcommand{\baselinestretch}{1.6}
\makecover
}

\include{Declaration} % 原创性声明与著作权使用声明

\include{Committee} % 答辩委员会

\frontmatter
\restoregeometry
\pagestyle{plain}
\include{abstract_chs} % 中文摘要

\pagestyle{plain}
\include{abstract_eng} % 英文摘要

\setcounter{tocdepth}{2} % 目录
\phantomsection
\tableofcontents
\thispagestyle{plain}
\newpage
\listoffigures % 插图目录
\newpage
\listoftables  % 表格目录
\clearpage
\pagestyle{fancy}

\mainmatter % 正文
\setlength{\baselineskip}{0.88175cm}
\include{C1-CHAP1} % 第1-6章
\include{C2-CHAP2}
\include{C3-CHAP3}
\include{C4-CHAP4}
\include{C5-CHAP5}
\include{C6-CHAP6}

\clearpage{\pagestyle{empty}\cleardoublepage}

\clearpage{\pagestyle{empty}\cleardoublepage}
\backmatter
\linespread{1.3}\selectfont

%%%% ===== 参考文献 =====
\setlength{\bibsep}{2ex}  % 需 natbib 宏包

\pagestyle{plain}
\bibliographystyle{参考文献/gbt-7714-2015-numerical}
\addcontentsline{toc}{chapter}{参考文献}
\bibliography{参考文献/paper}


\clearpage{\pagestyle{empty}\cleardoublepage}
\chapter*{致谢}
\input D2-ACHNOWLEDGEMENT.tex
\addcontentsline{toc}{chapter}{致谢}


\clearpage{\pagestyle{empty}\cleardoublepage}
\input D3-MYACHIEVEMENTS.tex
\addcontentsline{toc}{chapter}{发表论文和科研情况}

\end{document}
