@article{wing2021trustworthy,
  title={Trustworthy ai},
  author={Wing, Jeannette M},
  journal={Communications of the ACM},
  volume={64},
  number={10},
  pages={64--71},
  year={2021},
  publisher={ACM New York, NY, USA}
}

@inproceedings{fremont2019scenic,
  title={Scenic: a language for scenario specification and scene generation},
  author={Fremont, Daniel J and Dreossi, Tommaso and Ghosh, Shromona and Yue, Xiangyu and Sangiovanni-Vincentelli, Alberto L and Seshia, Sanjit A},
  booktitle={Proceedings of the 40th ACM SIGPLAN Conference on Programming Language Design and Implementation},
  pages={63--78},
  year={2019}
}

@misc{om2015omg,
  title={Object Management Group. Meta Object Facility (MOF) Core Specification},
  year={2015},
  url={https://www.omg.org/spec/MOF/2.5.1}
}

@patent{zhang2019,
  author      = {张雷 and 张春霞 and 杜德慧 and 刘彪 and 田波 and 袁庆},
  title       = {空间信息时空元数据构建方法, 中国 CN110532340A},
  date        = {2019-12-03},
}

@Phdthesis{dafen2011,
  title={基于属性的软件可信性度量模型研究},
  author={陶红伟},
  address={上海},
  school={华东师范大学},
  year={2011}
}